# CBIS

./: README.md  pom.xml  数据库设计.doc
cbis-model/: pom.xml
cbis-persist/: pom.xml
cbis-persist/src/main/resources/: dataSource-config.xml  generatorConfig.xml
cbis-service/: pom.xml
cbis-sql/: pom.xml
cbis-webapp/: pom.xml
cbis-webapp/webapp/WEB-INF/: applicationContext-security.xml  log4j.properties  spring-servlet.xml  tiles-defs.xml  web.xml
src/main/java/com/example/myproject/: Application.java
src/main/java/com/school/cbis/: Application.java
src/main/resources/: application.properties  banner.txt  data.sql  hazelcast.xml  log4j.properties  messages.properties  messages_en.properties  messages_zh_cn.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: style.css  uikit.css
src/main/resources/static/css/charcount/: charcount.css
src/main/resources/static/css/components/: notify.css  placeholder.css
src/main/resources/static/css/pdf/: viewer.css
src/main/resources/static/css/tablesaw/: tablesaw.css
src/main/resources/static/js/: totop.js
src/main/resources/static/js/components/: upload.js
src/main/resources/static/js/plugin/: uikit.js
src/main/resources/templates/: backstage.html  commons.html  error.html  login.html  personal.html
src/main/resources/templates/admin/: home.html  tieelegantadd.html  tieelegantlist.html  tieelegantupdate.html
src/main/resources/templates/administrator/autonomicpractice/: autonomicpractice.html  autonomicpracticetitle.html  reportsetting.html  reportsettingadd.html  reportsettinglist.html  templateadd.html  templateupdate.html
src/main/resources/templates/administrator/eadmin/: assignmentbookadd.html  assignmentbooklist.html  assignmentbooklook.html  assignmentbookupdate.html  classroomtimetableadd.html  classroomtimetablelist.html  classroomtimetablelook.html  classroomtimetableupdate.html  fourItemsline.html  fouritemslist.html  relateddownloadadd.html  relateddownloadlist.html  relateddownloadupdate.html  studenttimetableadd.html  studenttimetablelist.html  studenttimetablelook.html  studenttimetableupdate.html  teacherfilltaskinfoadd.html  teacherfilltaskinfolist.html  teacherfilltaskinfoupdate.html  teacherfilltemplatelist.html  teacherfilltemplateselect.html  teacherfilltemplatetitleadd.html  teacherfilltemplatetitleupdate.html  teachertimetableadd.html  teachertimetablelist.html  teachertimetablelook.html  teachertimetableupdate.html  teachingmaterialinfoadd.html  teachingmaterialinfolist.html  teachingmaterialinfoupdate.html  teachingmaterialtemplatelist.html  teachingmaterialtemplateselect.html  teachingmaterialtemplatetitleadd.html  teachingmaterialtemplatetitleupdate.html  teachingprocessadd.html  teachingprocesslist.html  teachingprocesslook.html  teachingprocessupdate.html
src/main/resources/templates/mails/: activationemail.html  passwordresetemail.html  teachtaskmsg.html  validemail.html
src/main/resources/templates/maintainer/: gradelist.html  majorheadlist.html  majorheadupdate.html  majorintroducelist.html  majorintroduceupdate.html  majorlist.html  majortraininggoallist.html  majortraininggoalupdate.html  majortraitlist.html  majortraitupdate.html  studentlist.html  teacherlist.html  tieelegantadd.html  tieelegantlist.html  tieelegantupdate.html  tieheadupdate.html  tieintroduceupdate.html  tieitemupdate.html  tiemanager.html  tienoticeadd.html  tienoticelist.html  tienoticeupdate.html  tietraingoalupdate.html
src/main/resources/templates/maintainer/exam/: examadd.html  examlist.html  examupdate.html
src/main/resources/templates/maintainer/grade/: gradelist.html
src/main/resources/templates/maintainer/mail/: mailmanager.html
src/main/resources/templates/maintainer/major/: majorheadlist.html  majorheadupdate.html  majorintroducelist.html  majorintroduceupdate.html  majorlist.html  majortraininggoallist.html  majortraininggoalupdate.html  majortraitlist.html  majortraitupdate.html
src/main/resources/templates/maintainer/mobile/: mobilemanager.html
src/main/resources/templates/maintainer/recruit/: recruitadd.html  recruitlist.html  recruitupdate.html
src/main/resources/templates/maintainer/system/: systeminfo.html  systemlog.html  systemmetrics.html
src/main/resources/templates/maintainer/tie/: tieelegantadd.html  tieelegantlist.html  tieelegantupdate.html  tieheadupdate.html  tieintroduceupdate.html  tieitemupdate.html  tiemanager.html  tienoticeadd.html  tienoticelist.html  tienoticeupdate.html  tietraingoalupdate.html
src/main/resources/templates/maintainer/users/: studentarticle.html  studentarticleupdate.html  studentdata.html  studentlist.html  teacherarticle.html  teacherarticleupdate.html  teacherdata.html  teacherlist.html
src/main/resources/templates/sadmin/: backstagemanagement.html  index.html
src/main/resources/templates/semi/autonomicpractice/: autonomicpracticecount.html  autonomicpracticeingradecount.html  autonomicpracticeinmajorcount.html  autonomicpracticestudentinfoingrade.html  autonomicpracticestudentinfoinmajor.html  autonomicpracticestudentinfoinyear.html  dataanalysis.html
src/main/resources/templates/student/: backstage.html  backstagemanagement.html  home.html  revisepassword.html
src/main/resources/templates/student/autonomicpractice/: autonomicpracticeList.html  autonomicpracticeadd.html  autonomicpracticestudentadd.html  autonomicpracticetitle.html  reportsetting.html  reportsettingadd.html  reportsettinglist.html  reportsettingupdate.html  templateadd.html  templatelist.html  templateupdate.html
src/main/resources/templates/student/eadmin/: eadminindex.html
src/main/resources/templates/student/personal/: individualresume.html  mailboxverification.html  mobileverification.html  revisepassword.html  studentmodifydata.html
src/main/resources/templates/teacher/: home.html
src/main/resources/templates/user/: index.html  majorarticleshow.html  tieArticleShow.html  tieelegantshow.html  tieeleganttimeshow.html  tienoticeshow.html  tienoticetimeshow.html
(+719 files in other folders)
